body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
}

ul,
li,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a {
  color: #000000;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.nav ul li {
  display: inline-block;
  padding: 20px;
}

.nav-main {
  font-size: 24px;
}

.nav ul li {
  font-weight: bold;
}

a:hover {
  color: #06d6a0;
}

.link {
  color: #168aad;
}

.title {
  text-align: center;
}

.error {
  font-size: 13px;
  color: #ff0000;
}
.post-author-avatar {
  height: 40px;
  border-radius: 50px;
}


.grid-container {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  text-align: justify;
  gap: 20px;
}

.post {
  width: 300px;
}

.post-links {
  grid-column: 2/4;
  margin: 0 auto;
}


.post-title {
  grid-column: 2/4;
}
.post-snippet {
  grid-column: 2/4;
  text-align: justify;
}

.post-content {
  grid-column: 2/4;
  text-align: justify;
}
.post-comment-form {
  grid-column: 2/4;
}

.profile-avatar-container {
  grid-column: 2/4;
  margin: 0 auto;
}

.profile-avatar {
  width: 200px;
  border-radius: 100px;
}

.profile-name {
  grid-column: 2/4;
  margin: 0 auto;
}

.profile-email {
  grid-column: 2/4;
  margin: 0 auto;
}
.about-one{
  grid-column: 2/4;
}
.about-two{
  grid-column: 2/4;
}


.btn {
  margin: 10px;
  padding: 10px 20px;
  background-color: #06d6a0;
  border: none;
  border: 7px;
  color: #ffffff;
  font-family: "Quicksand", sans-serif;
}
.grid {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
}

.form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}



.footer {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
}
